with "config/inotify_config";

project Inotify is

   for Library_Name use "inotify-ada";
   for Library_Version use Project'Library_Name & ".so." & Inotify_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Inotify_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("INOTIFY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Inotify_Config.Ada_Compiler_Switches & ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Inotify;
