--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2019 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "inotify";

project Monitor is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir use Inotify'Object_Dir;
   for Exec_Dir use "build/bin";

   for Source_Dirs use ("examples");

   Executables := (
      "monitor"
   );

   for Main use Executables;

   package Builder is
      for Executable ("monitor") use "inotify-ada";
   end Builder;

   package Compiler renames Inotify.Compiler;
   package Binder renames Inotify.Binder;

end Monitor;
